# spring-boot-

./: README.md  pom.xml
cloud-container/src/main/resources/: application-container.yml
cloud-core/: pom.xml
cloud-core/src/main/java/com/duoqio/cloud/core/constant/: SystemConstant.java
cloud-core/src/main/java/com/duoqio/cloud/core/exception/: BaseException.java
cloud-core/src/main/java/com/duoqio/cloud/core/result/: GeneralResult.java
cloud-datasource/: pom.xml
cloud-datasource/src/main/java/com/duoqio/cloud/datasource/: CloudDataSourceApplication.java
cloud-datasource/src/main/java/com/duoqio/cloud/datasource/druid/autoconfigure/: DataSourceAutoConfigure.java  DruidDataSourceBuilder.java  DruidDataSourceWrapper.java
cloud-datasource/src/main/java/com/duoqio/cloud/datasource/druid/properties/: DruidStatProperties.java
cloud-datasource/src/main/java/com/duoqio/cloud/datasource/druid/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
cloud-datasource/src/main/resources/: application.yml
cloud-mongodb/src/main/java/com/duoqio/cloud/cache/mongodb/: CloudMongodbApplication.java
cloud-mvc/src/main/java/com/duoqio/cloud/mvc/: CloudMVCApplication.java
cloud-mvc/src/main/java/com/duoqio/cloud/mvc/api/swagger/: SwaggerConfiguration.java
cloud-mvc/src/main/java/com/duoqio/cloud/mvc/springmvc/autoconfigure/: WebMvcAutoConfigure.java
cloud-mvc/src/main/java/com/duoqio/cloud/mvc/springmvc/autoconfigure/exception/: ExceptionAdapter.java
cloud-mvc/src/main/java/com/duoqio/cloud/mvc/springmvc/autoconfigure/submit/: AvoidDuplicateSubmissionInterceptor.java  ResponseBodyAdviceToken.java  Token.java
cloud-mybatis/src/main/java/com/duoqio/cloud/mybatis/: CloudMyBatisApplication.java
cloud-mybatis/src/main/java/com/duoqio/cloud/mybatis/mybatisplus/autoconfigure/: InterceptorAutoConfigure.java
cloud-mybatis/src/main/java/com/duoqio/cloud/mybatis/mybatisplus/util/: MybatisPlusGeneratorCode.java
cloud-mybatis/src/main/resources/: application.yml  mybatis-plus-generator.properties
cloud-oil-entity/: pom.xml
cloud-oil-entity/src/main/java/com/duoqio/cloud/entity/: AddressInfo.java  AdvertInfo.java  AgentInfo.java  ApplyOilCardInfo.java  ArticleInfo.java  BatchOilInfo.java  BusinessInfo.java  ClassifyInfo.java  DistributionInfo.java  DocumentInfo.java  EvaluateImgInfo.java  EvaluateInfo.java  MenuInfoTbl.java  MessageInfo.java  MessageTypeInfo.java  MoneyInfo.java  MoneyTypeInfo.java  OilBrandInfo.java  OilCardInfo.java  OilCardTypeInfo.java
cloud-oil-project/: pom.xml
cloud-oil-project/src/main/java/com/duoqio/cloud/: CloudProject.java
cloud-oil-project/src/main/java/com/duoqio/cloud/controller/: OilBrandController.java
cloud-oil-project/src/main/java/com/duoqio/cloud/repository/: OilBrandRepository.java
cloud-oil-project/src/main/java/com/duoqio/cloud/service/: OilBrandService.java
cloud-oil-project/src/main/java/com/duoqio/cloud/service/impl/: OilBrandServiceImpl.java
cloud-oil-project/src/main/resources/: application.yml
cloud-orm/: pom.xml
cloud-orm/src/main/java/com/duoqio/cloud/orm/: CloudORMApplication.java
cloud-orm/src/main/java/com/duoqio/cloud/orm/jpa/autoconfigure/: JpaRepositoryConfiguration.java
cloud-orm/src/main/java/com/duoqio/cloud/orm/jpa/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
cloud-quartz/src/main/java/com/duoqio/cloud/task/quartz/: CloudQuartzApplication.java
cloud-quartz/src/main/java/com/duoqio/cloud/task/quartz/test/: JobTest.java  QuartzConfig.java
cloud-redis/src/main/java/com/duoqio/cloud/cache/redis/: CloudRedisApplication.java
cloud-redis/src/main/java/com/duoqio/cloud/cache/redis/autoconfigure/: RedisAutoConfigure.java
