#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/generator/entity/src/main/java
#mapper.xml的生成位置
OutputDirXml=E:/generator/entity/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user
#装代码的文件夹名
className=
#设置作者
author=Mr.chen
#自定义包路径
parent=com.duoqio.cloud.entity
#数据库地址
url=jdbc:mysql://duoqiyuan.mysql.rds.aliyuncs.com:3306/db_201706_hundredyear_zhang?zeroDateTimeBehavior=convertToNull&autoReconnect=true
userName=dqo_hundredyear
password=Dqo_hundredyear
