<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 父项目信息 -->
	<parent>
		<groupId>com.duoqio.cloud</groupId>
		<artifactId>cloud-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- 定义项目描述 -->
	<artifactId>cloud-orm</artifactId>
	<name>cloud-orm</name>
	
	<!-- 定义项目依赖 -->
	<dependencies>
		<!-- spring data jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 引入数据源的相关信息 -->
		<dependency>
			<groupId>com.duoqio.cloud</groupId>
			<artifactId>cloud-datasource</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<!-- 定义编译 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
	                    </goals>
	                    <!--可以生成不含依赖包的不可执行Jar包-->
	                    <!-- configuration>
	                      <classifier>exec</classifier>
	                    </configuration> -->
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>
</project>