<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 定义父项目信息 -->
	<parent>
		<groupId>com.duoqio.cloud</groupId>
		<artifactId>cloud-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- 定义本项目信息 -->
	<artifactId>cloud-container</artifactId>
	<name>cloud-container</name>
	
	<!-- 定义项目依赖 -->
	<dependencies>
		<!-- spring boot tomcat -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
	</dependencies>
	
	<!-- 定义编译 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>