<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 父项目信息 -->
	<parent>
		<groupId>com.duoqio.cloud</groupId>
		<artifactId>cloud-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- 定义项目描述 -->
	<artifactId>cloud-datasource</artifactId>
	<name>cloud-datasource</name>
	
	<!-- 定义依赖 -->
	<dependencies>
		<!-- spring jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 引入阿里巴巴数据库连接池 -->
		<dependency>  
	       <groupId>com.alibaba</groupId>  
	       <artifactId>druid</artifactId>  
	       <version>1.1.10</version>  
		</dependency>
		<!-- 引入mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 引入工具类 -->
		<dependency>
		   <groupId>org.projectlombok</groupId>
		   <artifactId>lombok</artifactId>
		</dependency>
		<!-- 引入Servlet API -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<!-- 定义编译 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
	                    </goals>
	                    <!--可以生成不含依赖包的不可执行Jar包-->
	                    <!-- configuration>
	                      <classifier>exec</classifier>
	                    </configuration> -->
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>
</project>