<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duoqio.cloud</groupId>
		<artifactId>cloud-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cloud-oil-project</artifactId>
	<name>cloud-oil-project</name>
	
	<dependencies>
		<dependency>
			<groupId>com.duoqio.cloud</groupId>
			<artifactId>cloud-orm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duoqio.cloud</groupId>
			<artifactId>cloud-oil-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duoqio.cloud</groupId>
			<artifactId>cloud-mvc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duoqio.cloud</groupId>
			<artifactId>cloud-jcache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<!-- 定义编译 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration><!-- 指定该Main Class为全局的唯一入口 -->
	                <mainClass>com.duoqio.cloud.CloudProject</mainClass>
	                <layout>ZIP</layout>
	            </configuration>
				<executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
	                    </goals>
	                    <!--可以生成不含依赖包的不可执行Jar包-->
	                    <!-- configuration>
	                      <classifier>exec</classifier>
	                    </configuration> -->
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>
</project>